<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Adoption</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <h1>Pet <span>A</span>doption</h1>
  </header>
  <nav>
    <ul class="categories">
      <li class="nav-dog" id="#dogs" onclick="showDogs(pets)">Dogs</li>
      <li class="nav-cat" id="#cats" onclick="showCats(pets)">Cats</li>
      <li class="nav-dino" id="#dinos" onclick="showDinos(pets)">Dinos</li>
    </ul>
  </nav>
  <div id="pets"></div>
  <script src="main.js"></script>
</body>
</html>
